# User Service - Production (Render)
# Ces variables sont définies dans le dashboard Render
# Ne pas committer ce fichier

NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# MongoDB Atlas (production)
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/Hospital

# JWT Secret (identique pour tous les services)
JWT_SECRET=your-production-jwt-secret
JWT_EXPIRES_IN=24h

# URL du Gateway en production
CORS_ORIGIN=https://votre-gateway.onrender.com

# Brevo Email (optionnel)
BREVO_API_KEY=votre_cle_api_brevo
BREVO_SENDER_EMAIL=noreply@votre-domaine.com
BREVO_SENDER_NAME=MediSys
